SortingAndFiltering/MainWindow.xaml

<Window
    x:Class="SortingAndFiltering.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:SortingAndFiltering"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock Margin="5" Text="Поиск" />
            <ComboBox
                Width="Auto"
                Margin="5"
                ItemsSource="{Binding AttributesPerson}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedAttribute}" />
            <TextBox
                Width="120"
                Margin="5"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding RealSeach}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <ListView ItemsSource="{Binding DataPersons}" SelectedItem="{Binding SelectedPerson}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader
                                Command="{Binding SortingList}"
                                CommandParameter="Name"
                                Content="Имя" />
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Surname}">
                            <GridViewColumnHeader
                                Command="{Binding SortingList}"
                                CommandParameter="Surname"
                                Content="Фамилия" />
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Middlename}">
                            <GridViewColumnHeader
                                Command="{Binding SortingList}"
                                CommandParameter="Middlename"
                                Content="Отчество" />
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Age}">
                            <GridViewColumnHeader
                                Command="{Binding SortingList}"
                                CommandParameter="Age"
                                Content="Возраст" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <TextBlock Margin="5" Text="Имя" />
            <TextBox Margin="5" Text="{Binding Name}" />
            <TextBlock Margin="5" Text="Фамилия" />
            <TextBox Margin="5" Text="{Binding Surname}" />
            <TextBlock Margin="5" Text="Отчество" />
            <TextBox Margin="5" Text="{Binding Middlename}" />
            <TextBlock Margin="5" Text="Возраст" />
            <TextBox Margin="5" Text="{Binding Age}" />
            <Button
                Margin="5"
                Command="{Binding AddPerson}"
                Content="Добавить" />
            <Button
                Margin="5"
                Command="{Binding RemovePerson}"
                Content="Удалить" />
        </StackPanel>
    </Grid>
</Window>
